[DEFAULT]
; Dictionary for fix version 5.0
TransportDataDictionary: dictionaries/FIXT11_EPS.xml
AppDataDictionary: dictionaries/FIX50SP2_EPS.xml
AlwaysOnTop: Yes
ExpandOnLaunch: Yes

; Dictionary for fix version smaller than 5.0
; DataDictionary: 'dictionaries/FIX44.xml'