[CONFIG]
; Dictionary for fix version 5.0
TransportDataDictionary: dictionaries/FIXT11.xml
AppDataDictionary: dictionaries/FIX50SP2.xml
AlwaysOnTop: Yes
ExpandOnLaunch: Yes
ErrorOnStatusbar: No

; Dictionary for fix version smaller than 5.0
; DataDictionary: dictionaries/FIX44.xml